<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
    <h1>How Algebra got discovered?</h1>
    <detail>Algebra can essentially be considered as doing computations similar to those of arithmetic but with non-numerical mathematical objects. However, until the 19th century, algebra consisted essentially of the theory of equations. For example, the fundamental theorem of algebra belongs to the theory of equations and is not, nowadays, considered as belonging to algebra (in fact, every proof must use the completeness of the real numbers, which is not an algebraic property).
</br>
</br>
This article describes the history of the theory of equations, called here "algebra", from the origins to the emergence of algebra as a separate area of mathematics.</detail>
    
    </li>
  
</ol>
</li>
</ul>
</li>
</ul>
<h3>Algebra Formulas | Maths Formulas</h3>
<p>1. \(a^{2}-b^{2}=(a+b)(a-b)\)</p>
<p>2. \((a+b)^{2}=a^{2}+2 a b+b^{2}\)</p>
<p>3. \(a^{2}+b^{2}=(a-b)^{2}+2 a b\)</p>
<p>4. \((a-b)^{2}=a^{2}-2 a b+b^{2}\)</p>
<p>5. \((a+b+c)^{2}=a^{2}+b^{2}+c^{2}+2 a b+2 a c+2 b c\)</p>
<p>6. \((a-b-c)^{2}=a^{2}+b^{2}+c^{2}-2 a b-2 a c+2 b c\)</p>
<p>7. \((a+b)^{3}=a^{3}+3 a^{2} b+3 a b^{2}+b^{3} ;(a+b)^{3}=a^{3}+b^{3}+3 a b(a+b)\)</p>
<p>8. \((a-b)^{3}=a^{3}-3 a^{2} b+3 a b^{2}-b^{3}\)</p>
<p>9. \(a^{3}-b^{3}=(a-b)\left(a^{2}+a b+b^{2}\right)\)</p>
<p>10. \(a^{3}+b^{3}=(a+b)\left(a^{2}-a b+b^{2}\right)\)</p>
<p>11. \((a+b)^{4}=a^{4}+4 a^{3} b+6 a^{2} b^{2}+4 a b^{3}+b^{4}\)</p>
<p>12. \((a-b)^{4}=a^{4}-4 a^{3} b+6 a^{2} b^{2}-4 a b^{3}+b^{4}\)</p>
<p>13. \(a^{4}-b^{4}=(a-b)(a+b)\left(a^{2}+b^{2}\right)\)</p>
<p>14. \(a^{5}-b^{5}=(a-b)\left(a^{4}+a^{3} b+a^{2} b^{2}+a b^{3}+b^{4}\right)\)</p>
<p>15. \((x+y+z)^{2}=x^{2}+y^{2}+z^{2}+2 x y+2 y z+2 x z\)</p>
<p>16. \((x+y-z)^{2}=x^{2}+y^{2}+z^{2}+2 x y-2 y z-2 x z\)</p>
<p>17. \((x-y+z)^{2}=x^{2}+y^{2}+z^{2}-2 x y-2 y z+2 x z\)</p>
<p>18. \((x-y-z)^{2}=x^{2}+y^{2}+z^{2}-2 x y+2 y z-2 x z\)</p>
<p>19. \(x^{3}+y^{3}+z^{3}-3 x y z=(x+y+z)\left(x^{2}+y^{2}+z^{2}-x y-y z-x z\right)\)</p>
<p>20. \(x^{2}+y^{2}=\frac{1}{2}\left[(x+y)^{2}+(x-y)^{2}\right]\)</p>
<p>21. \((x+a)(x+b)(x+c)=x^{3}+(a+b+c) x^{2}+(a b+b c+c a) x+a b c\)</p>
<p>22. \(x^{3}+y^{3}=(x+y)\left(x^{2}-x y+y^{2}\right)\)</p>
<p>23. \(x^{3}-y^{3}=(x-y)\left(x^{2}+x y+y^{2}\right)\)</p>
<p>24. \(x^{2}+y^{2}+z^{2}-x y-y z-z x=\frac{1}{2}\left[(x-y)^{2}+(y-z)^{2}+(z-x)^{2}\right]\)</p>
<p>25. if n is a natural number, \(a^{n}-b^{n}=(a-b)\left(a^{n-1}+a^{n-2} b+\ldots+b^{n-2} a+b^{n-1}\right)\)</p>
<p>26. if n is even n = 2k, \(a^{n}+b^{n}=(a+b)\left(a^{n-1}-a^{n-2} b+\ldots+b^{n-2} a-b^{n-1}\right)\)</p>
<p>27. if n is odd n = 2k+1, \(a^{n}+b^{n}=(a+b)\left(a^{n-1}-a^{n-2} b+\ldots-b^{n-2} a+b^{n-1}\right)\)</p>
<p>28. \((a+b+c+\ldots)^{2}=a^{2}+b^{2}+c^{2}+\ldots+2(a b+b c+\ldots)\)</p>
<p>29. \(\begin{aligned}\left(a^{m}\right)\left(a^{n}\right) &amp;=a^{m+n} \\(a b)^{m} &amp;=a^{m} b^{m} \\\left(a^{m}\right)^{n} &amp;=a^{m n} \end{aligned}\)</p>
<p>30. \(\begin{aligned} a^{0} &amp;=1 \\ \frac{a^{m}}{a^{n}} &amp;=a^{m-n} \\ a^{m} &amp;=\frac{1}{a^{-m}} \\ a^{-m} &amp;=\frac{1}{a^{m}} \end{aligned}\)</p>
<p>31. \((x+a)(x+b)=x^{2}+(a+b)x+ab\)</p>
<p>32. if \(a + b + c = 0, a^{3} +b^{3} +c^{3} =3abc\)</p>

<style>
    body{
        border:10px solid black;
        margin:10px;
        padding:100px;
       
        background-color:#fff;
    }

</style>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=default&#038;ver=1.3.11' id='mathjax-js'></script>


</body>
</html>
