<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Maths Formulas|| Area </title>
	

</ul>
</div>
<h3>Important Maths Formulas | Area Formulas</h3>
<ul>
<li style="list-style-type: none;">
<ul>
<li style="list-style-type: none;">
<ol>
<li>Area of a Circle Formula = \(\pi r ^{2}\)
where<br />

</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img src="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Circle.png" alt="area of circle">
<img loading="lazy" class="wp-image-61483 size-full aligncenter" data-cfsrc="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Circle-Formula.png" alt="Area of a Circle Formula" width="307" height="293" srcset="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Circle-Formula.png 307w, https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Circle-Formula-300x286.png 300w" sizes="(max-width: 307px) 100vw, 307px" style="display:none;visibility:hidden;" /><noscript><img loading="lazy" class="wp-image-61483 size-full aligncenter" src="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Circle-Formula.png" alt="Area of a Circle Formula" width="307" height="293" srcset="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Circle-Formula.png 307w, https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Circle-Formula-300x286.png 300w" sizes="(max-width: 307px) 100vw, 307px" /></noscript></li>
<li>Area of a Triangle Formula A=\( \frac{1}{2} b h \)<br />
where<br />
b &#8211; base of a triangle.<br />
h &#8211; height of a triangle.<br />
<img loading="lazy" class="aligncenter wp-image-61497 size-full" title="Area of a Triangle" data-cfsrc="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Triangle.png" alt="Area of a Triangle" width="235" height="207" style="display:none;visibility:hidden;" /><noscript><img loading="lazy" class="aligncenter wp-image-61497 size-full" title="Area of a Triangle" src="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Triangle.png" alt="Area of a Triangle" width="235" height="207" /></noscript></li>
<li>Area of Equilateral Triangle Formula = \( \frac{\sqrt{3}}{4} s^{2} \)<br />
where<br />
s is the length of any side of the triangle.<br />
<img loading="lazy" class="aligncenter wp-image-61502 size-full" title="Area of Equilateral Triangle Formula" data-cfsrc="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Equilateral-Triangle-Formula.png" alt="Area of Equilateral Triangle Formula" width="429" height="241" srcset="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Equilateral-Triangle-Formula.png 429w, https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Equilateral-Triangle-Formula-300x169.png 300w" sizes="(max-width: 429px) 100vw, 429px" style="display:none;visibility:hidden;" /><noscript><img loading="lazy" class="aligncenter wp-image-61502 size-full" title="Area of Equilateral Triangle Formula" src="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Equilateral-Triangle-Formula.png" alt="Area of Equilateral Triangle Formula" width="429" height="241" srcset="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Equilateral-Triangle-Formula.png 429w, https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Equilateral-Triangle-Formula-300x169.png 300w" sizes="(max-width: 429px) 100vw, 429px" /></noscript></li>
<li>Area of Isosceles Triangle Formula = \( \frac{1}{2} b h \)<br />
<img loading="lazy" class="aligncenter wp-image-61505 size-full" title="Area of Isosceles Triangle Formula" data-cfsrc="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Isosceles-Triangle-Formula.png" alt="Area of Isosceles Triangle Formula" width="223" height="214" style="display:none;visibility:hidden;" /><noscript><img loading="lazy" class="aligncenter wp-image-61505 size-full" title="Area of Isosceles Triangle Formula" src="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Isosceles-Triangle-Formula.png" alt="Area of Isosceles Triangle Formula" width="223" height="214" /></noscript><br />
where:<br />
a be the measure of the equal sides of an isosceles triangle.<br />
b be the base of the isosceles triangle.<br />
h be the altitude of the isosceles triangle.</li>
<li>Area of a Square Formula = <i>a<sup>2</sup></i><br />
<img loading="lazy" class="aligncenter wp-image-61499 size-full" title="Area of a Square Formula" data-cfsrc="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Square-Formula.png" alt="Area of a Square Formula" width="279" height="269" style="display:none;visibility:hidden;" /><noscript><img loading="lazy" class="aligncenter wp-image-61499 size-full" title="Area of a Square Formula" src="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Square-Formula.png" alt="Area of a Square Formula" width="279" height="269" /></noscript></li>
<li>Area of a Rectangle Formula = L. B<br />
where<br />
<i>L</i>  is the length.<br />
B is the Breadth.<img loading="lazy" class="aligncenter wp-image-61484 size-full" title="Area of a Rectangle Formula" data-cfsrc="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Rectangle-Formula.png" alt="Area of a Rectangle Formula" width="357" height="213" srcset="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Rectangle-Formula.png 357w, https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Rectangle-Formula-300x179.png 300w" sizes="(max-width: 357px) 100vw, 357px" style="display:none;visibility:hidden;" /><noscript><img loading="lazy" class="aligncenter wp-image-61484 size-full" title="Area of a Rectangle Formula" src="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Rectangle-Formula.png" alt="Area of a Rectangle Formula" width="357" height="213" srcset="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Rectangle-Formula.png 357w, https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Rectangle-Formula-300x179.png 300w" sizes="(max-width: 357px) 100vw, 357px" /></noscript></li>
<li>Area of a Pentagon Formula = \( \frac{5}{2} s . a \)<br />
Where,<br />
s is the side of the pentagon.<br />
a is the apothem length.<br />
<img loading="lazy" class="aligncenter size-full wp-image-61489" data-cfsrc="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Pentagon-Formula.png" alt="Area of a Pentagon Formula" width="180" height="240" style="display:none;visibility:hidden;" /><noscript><img loading="lazy" class="aligncenter size-full wp-image-61489" src="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Pentagon-Formula.png" alt="Area of a Pentagon Formula" width="180" height="240" /></noscript></li>
<li>Area of a Hexagon Formula = \(\frac{3 \sqrt{3}}{2} x^{2} \)<br />
where<br />
where “<b>x</b>” denotes the sides of the hexagon.<br />
<img loading="lazy" class="aligncenter wp-image-61490 size-full" title="Area of a Hexagon Formula" data-cfsrc="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Hexagon-Formula.png" alt="Area of a Hexagon Formula" width="257" height="248" style="display:none;visibility:hidden;" /><noscript><img loading="lazy" class="aligncenter wp-image-61490 size-full" title="Area of a Hexagon Formula" src="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Hexagon-Formula.png" alt="Area of a Hexagon Formula" width="257" height="248" /></noscript><br />
Area of a Hexagon Formula = \(\frac{3}{2} . d . t \)<br />
Where “<b>t</b>” is the length of each side of the hexagon and “<b>d</b>” is the height of the hexagon when it is made to lie on one of the bases of it.</li>
<li>Area of an Octagon Formula = \( 2 a^{2}(1+\sqrt{2}) \)<br />
Consider a regular octagon with each side “<em>a” </em>units.<br />
<img loading="lazy" class="aligncenter wp-image-61511 size-full" title="Area of an Octagon Formula" data-cfsrc="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-an-Octagon-Formula.png" alt="Area of an Octagon Formula" width="199" height="201" srcset="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-an-Octagon-Formula.png 199w, https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-an-Octagon-Formula-100x100.png 100w" sizes="(max-width: 199px) 100vw, 199px" style="display:none;visibility:hidden;" /><noscript><img loading="lazy" class="aligncenter wp-image-61511 size-full" title="Area of an Octagon Formula" src="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-an-Octagon-Formula.png" alt="Area of an Octagon Formula" width="199" height="201" srcset="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-an-Octagon-Formula.png 199w, https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-an-Octagon-Formula-100x100.png 100w" sizes="(max-width: 199px) 100vw, 199px" /></noscript></li>
<li>Area of Regular Polygon Formula:<br />
By definition, all sides of a regular polygon are equal in length. If you know the length of one of the sides, the area is given by the formula:<br />
<img loading="lazy" class="aligncenter wp-image-61509 size-full" title="Area of a Regular Polygon Formula" data-cfsrc="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Regular-Polygon-Formula.png" alt="Area of a Regular Polygon Formula" width="208" height="77" style="display:none;visibility:hidden;" /><noscript><img loading="lazy" class="aligncenter wp-image-61509 size-full" title="Area of a Regular Polygon Formula" src="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Regular-Polygon-Formula.png" alt="Area of a Regular Polygon Formula" width="208" height="77" /></noscript>where<br />
<i>s</i>  is the length of any side<br />
<i>n</i>  is the number of sides<br />
<i>tan</i>  is the tangent function calculated in <b>degrees<br />
<img loading="lazy" class="aligncenter wp-image-61507 size-full" title="Area of Regular Polygon Formula" data-cfsrc="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Regular-Polygon-Formula.png" alt="Area of Regular Polygon Formula" width="573" height="287" srcset="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Regular-Polygon-Formula.png 573w, https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Regular-Polygon-Formula-300x150.png 300w" sizes="(max-width: 573px) 100vw, 573px" style="display:none;visibility:hidden;" /><noscript><img loading="lazy" class="aligncenter wp-image-61507 size-full" title="Area of Regular Polygon Formula" src="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Regular-Polygon-Formula.png" alt="Area of Regular Polygon Formula" width="573" height="287" srcset="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Regular-Polygon-Formula.png 573w, https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Regular-Polygon-Formula-300x150.png 300w" sizes="(max-width: 573px) 100vw, 573px" /></noscript></b></li>
<li>
<div>
<div>Area of a Parallelogram Formula = b . a<br />
where<br />
<i>b</i> is the length of any base<br />
<i>a</i> is the corresponding altitude</div>
<div><img loading="lazy" class="aligncenter wp-image-61492 size-full" title="Area of Parrallelogram Formula" data-cfsrc="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Parrallelogram-Formula.png" alt="Area of Parrallelogram Formula" width="428" height="203" srcset="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Parrallelogram-Formula.png 428w, https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Parrallelogram-Formula-300x142.png 300w" sizes="(max-width: 428px) 100vw, 428px" style="display:none;visibility:hidden;" /><noscript><img loading="lazy" class="aligncenter wp-image-61492 size-full" title="Area of Parrallelogram Formula" src="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Parrallelogram-Formula.png" alt="Area of Parrallelogram Formula" width="428" height="203" srcset="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Parrallelogram-Formula.png 428w, https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Parrallelogram-Formula-300x142.png 300w" sizes="(max-width: 428px) 100vw, 428px" /></noscript></div>
<div>Area of Parallelogram: The number of square units it takes to completely fill a parallelogram.<br />
Formula: Base × Altitude</div>
</div>
</li>
<li>Area of a Rhombus Formula = b . a<br />
where<br />
<i>b</i> is the length of the base<br />
<i>a</i> is the altitude (height).<br />
<img loading="lazy" class="aligncenter size-full wp-image-61494" data-cfsrc="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Rhombus-Formula.png" alt="Area of Rhombus Formula" width="403" height="215" srcset="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Rhombus-Formula.png 403w, https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Rhombus-Formula-300x160.png 300w" sizes="(max-width: 403px) 100vw, 403px" style="display:none;visibility:hidden;" /><noscript><img loading="lazy" class="aligncenter size-full wp-image-61494" src="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Rhombus-Formula.png" alt="Area of Rhombus Formula" width="403" height="215" srcset="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Rhombus-Formula.png 403w, https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Rhombus-Formula-300x160.png 300w" sizes="(max-width: 403px) 100vw, 403px" /></noscript></li>
<li>Area of a Trapezoid Formula = The number of square units it takes to completely fill a trapezoid.<br />
Formula: Average width × Altitude<br />
<img loading="lazy" class="aligncenter wp-image-61512 size-full" title="Area of a Trapezoid Formula" data-cfsrc="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Trapezoid-Formula.png" alt="Area of a Trapezoid Formula" width="506" height="252" srcset="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Trapezoid-Formula.png 506w, https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Trapezoid-Formula-300x149.png 300w" sizes="(max-width: 506px) 100vw, 506px" style="display:none;visibility:hidden;" /><noscript><img loading="lazy" class="aligncenter wp-image-61512 size-full" title="Area of a Trapezoid Formula" src="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Trapezoid-Formula.png" alt="Area of a Trapezoid Formula" width="506" height="252" srcset="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Trapezoid-Formula.png 506w, https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Trapezoid-Formula-300x149.png 300w" sizes="(max-width: 506px) 100vw, 506px" /></noscript><br />
The area of a trapezoid is given by the formula<br />
<img loading="lazy" class="aligncenter wp-image-61514 size-full" title="Area of Trapezoid Maths Formulas" data-cfsrc="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Trapezoid-Maths-Formulas.png" alt="Area of Trapezoid Maths Formulas" width="243" height="65" style="display:none;visibility:hidden;" /><noscript><img loading="lazy" class="aligncenter wp-image-61514 size-full" title="Area of Trapezoid Maths Formulas" src="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-Trapezoid-Maths-Formulas.png" alt="Area of Trapezoid Maths Formulas" width="243" height="65" /></noscript>where<br />
b1, b2 are the lengths of each base<br />
h is the altitude (height)<br />
<img loading="lazy" class="alignnone wp-image-61513 size-full" title="Area of a Trapezoid Maths Formulas" data-cfsrc="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Trapezoid-Maths-Formulas.gif" alt="Area of a Trapezoid Maths Formulas" width="160" height="108" style="display:none;visibility:hidden;" /><noscript><img loading="lazy" class="alignnone wp-image-61513 size-full" title="Area of a Trapezoid Maths Formulas" src="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Trapezoid-Maths-Formulas.gif" alt="Area of a Trapezoid Maths Formulas" width="160" height="108" /></noscript></li>
<li>Area of a Sector Formula (or) Area of a Sector of a Circle Formula =  \(\pi r^{2}\left(\frac{\theta}{360}\right) \)<br />
where:<br />
C is the central angle in degrees<br />
r is the radius of the circle of which the sector is part.<br />
π is Pi, approximately 3.142<br />
<img loading="lazy" class="aligncenter size-full wp-image-61495" data-cfsrc="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Sector-Formula.png" alt="Area of a Sector Formula" width="144" height="141" style="display:none;visibility:hidden;" /><noscript><img loading="lazy" class="aligncenter size-full wp-image-61495" src="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Sector-Formula.png" alt="Area of a Sector Formula" width="144" height="141" /></noscript>Sector Area &#8211; The number of square units it takes to exactly fill a sector of a circle.</li>
<li>Area of a Segment of a Circle Formula<br />
Area of a Segment in Radians \(A =1 / 2 \times r^{2}(\theta-\sin \theta) \)<br />
Area of a Segment in Degrees \(A =\frac{1}{2} r^{2}\left(\frac{\pi}{180} \theta-\sin \theta\right) \)</p>
<p><figure id="attachment_61482" aria-describedby="caption-attachment-61482" style="width: 223px" class="wp-caption aligncenter"><img loading="lazy" class="wp-image-61482 size-full" title="Area of a Segment of a Circle Formula" data-cfsrc="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Segment-of-a-Circle-Formula.png" alt="Area of a Segment of a Circle Formula" width="223" height="226" srcset="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Segment-of-a-Circle-Formula.png 223w, https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Segment-of-a-Circle-Formula-100x100.png 100w" sizes="(max-width: 223px) 100vw, 223px" style="display:none;visibility:hidden;" /><noscript>
    <img loading="lazy" class="wp-image-61482 size-full" title="Area of a Segment of a Circle Formula" src="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Segment-of-a-Circle-Formula.png" alt="Area of a Segment of a Circle Formula" width="223" height="226" srcset="https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Segment-of-a-Circle-Formula.png 223w, https://www.learncbse.in/wp-content/uploads/2019/04/Area-of-a-Segment-of-a-Circle-Formula-100x100.png 100w" sizes="(max-width: 223px) 100vw, 223px" /></noscript><figcaption id="caption-attachment-61482" class="wp-caption-text">Area of a Segment of a Circle Formula</figcaption></figure></li><li>Area of ellipse:</br>A = \(\pi a b\)
</br>
where</br>
a is radius of ellipse in X-axis</br>
b is radius of ellipse in Y-axis<img src="https://cdn1.byjus.com/wp-content/uploads/2018/11/maths/2016/06/06051212/ellipse.png" height="200px">

</li>
<li>Area under the Curve Formula:<br />
The area under a curve between two points is found out by doing a definite integral between the two points. To find the area under the curve y = f(x) between x = a &amp; x = b, integrate y = f(x) between the limits of a and b. This area can be calculated using integration with given limits.<br /><img src="https://www.learncbse.in/wp-content/uploads/2019/04/Area-under-the-Curve-Maths-Formulas.png"><img src="https://cdn1.byjus.com/wp-content/uploads/2018/11/formulas/2016/04/13175445/Area-Under-the-Curve1.png">
</li>

<script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='7f0460c4fc14721a1905eac496e0b39ebc0d8312bf8b45cf97712bd75acefb1b';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>


<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=default&#038;ver=1.3.11' id='mathjax-js'></script>
</body></html>

<!-- Cache served by breeze CACHE - Last modified: Mon, 13 Feb 2023 10:01:57 GMT -->
