*{
    margin: 0;
    padding: 0;
    box-sizing
}

body{
align-items:center;
background-color: #343434;
   color:#000;
   
}

header{
    width:100%;
    background-color: #000;
    height: 3.5vh;
    color:#fff;
   
}

#menuicon{
background-color: #000;
padding:10px 0 0 10px;



}
#row{
    display:flex;
    hheight: 3vh;
    }
    
#column{
   width: 50%;
      padding:10px; 
     }
     
   columnb{
    width:50%;
    margin: 30px 0 0 0;
    padding:10px;
}
#circlec{

margin:30px 0 30px 30px;
width:40vw;
align-items:center;
display:flex;
justify-content:center;
color: #0018ff;
height: 30vh;

background-color: #000;
box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
font-size:40px;
}
#square{
    margin:30px 0 0 30px;
width:40vw;
height: 30vh;
color: #0018ff;
align-items:center;
display:flex;
justify-content:center;
background-color: #000;
box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;font-size:40px;
}

#triangle{
    margin:30px 0 0 30px;
color: #0018ff;
width:40vw;
height: 30vh;align-items:center;
display:flex;
justify-content:center;
background-color: #000;
box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;font-size:40px;
}

#rectangle{
    margin:40px 0 0 30px;
width:40vw;color: #0018ff;
height: 30vh;align-items:center;
display:flex;
justify-content:center;
background-color: #000;
box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;font-size:40px;
}

#rhombus{
    margin:30px 0 0 30px;
width:40vw;color: #0018ff;
height: 30vh;align-items:center;
display:flex;
justify-content:center;
background-color: #000;
box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;font-size:40px;
}

#parallelogram{
    margin:30px 0 0 30px;
width:40vw;align-items:center;
display:flex;
justify-content:center;
height: 30vh;color: #0018ff;
background-color: #000;
box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;font-size:40px;
}

 
  #bi{
      
     
     position: absolute;
      font-size:30px;
   padding:17px 0 0 10px;
  
      }

#batt{
     margin-left:80vw;
}
